[MultiplexAcq]
Register Image=True
Image Registion Interval=2
Image Registion Mode=Areas
Time Per Step (ms)=50.0
Negative Values=Allow
Number of Regions=4
Atomic Number List Count=4
Atomic Number List 0=12
Atomic Number List 1=14
Atomic Number List 2=49
Atomic Number List 3=26
Element List Count=4
Element List 0=Mg2
Element List 1=Si2
Element List 2=In
Element List 3=Fe3
Active Count=4
Active 0=True
Active 1=True
Active 2=True
Active 3=True
Sweeps Count=4
Sweeps 0=25
Sweeps 1=15
Sweeps 2=1
Sweeps 3=10
Lower Acq Count=4
Lower Acq 0=1153.0
Lower Acq 1=1578.0
Lower Acq 2=379.0
Lower Acq 3=680.0
Upper Acq Count=4
Upper Acq 0=1206.0
Upper Acq 1=1628.0
Upper Acq 2=405.0
Upper Acq 3=730.0
Acq Range Count=4
Acq Range 0=53.0
Acq Range 1=50.0
Acq Range 2=26.0
Acq Range 3=50.0
Lower Analysis Count=4
Lower Analysis 0=1153.0
Lower Analysis 1=1578.0
Lower Analysis 2=379.0
Lower Analysis 3=698.0
Upper Analysis Count=4
Upper Analysis 0=1176.0
Upper Analysis 1=1612.0
Upper Analysis 2=404.0
Upper Analysis 3=730.0
eV Per Step Count=4
eV Per Step 0=1.0
eV Per Step 1=1.0
eV Per Step 2=1.0
eV Per Step 3=1.0
Peak Energy Count=4
Peak Energy 0=1182.5
Peak Energy 1=1610.0
Peak Energy 2=398.5
Peak Energy 3=702.0
Background 1 Count=4
Background 1 0=1171.0
Background 1 1=1593.0
Background 1 2=386.0
Background 1 3=685.0
Background 2 Count=4
Background 2 0=1194.0
Background 2 1=1627.0
Background 2 2=411.0
Background 2 3=725.0
Number Of Channels Count=4
Number Of Channels 0=1 thru 8
Number Of Channels 1=1 thru 8
Number Of Channels 2=1 thru 8
Number Of Channels 3=1 thru 8
Number of Cycles=1

