[SpatialArea]
Area Count=4
Area Active 0=True
Area Active 1=True
Area Active 2=True
Area Active 3=True
Area Mode 0=Area
Area Mode 1=Area
Area Mode 2=Area
Area Mode 3=Area
Area Left 0=212
Area Left 1=234
Area Left 2=256
Area Left 3=278
Area Top 0=246
Area Top 1=246
Area Top 2=246
Area Top 3=246
Area Right 0=234
Area Right 1=256
Area Right 2=278
Area Right 3=300
Area Bottom 0=266
Area Bottom 1=266
Area Bottom 2=266
Area Bottom 3=266
Area Width 0=22
Area Width 1=22
Area Width 2=22
Area Width 3=22
Area Height 0=20
Area Height 1=20
Area Height 2=20
Area Height 3=20
